<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PHP,Laravel5.1源码导读," />





  <link rel="alternate" href="/atom.xml" title="Jim_Chen 的小站" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Laravel5.1 源码导读系列教程">
<meta property="og:type" content="article">
<meta property="og:title" content="一步步带你理解Laravel请求到响应的生命周期（五）">
<meta property="og:url" content="https://blog.chenjunwu.cn/2017/05/06/Request-to-Response5/index.html">
<meta property="og:site_name" content="Jim_Chen 的小站">
<meta property="og:description" content="Laravel5.1 源码导读系列教程">
<meta property="og:updated_time" content="2017-05-06T04:49:32.025Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一步步带你理解Laravel请求到响应的生命周期（五）">
<meta name="twitter:description" content="Laravel5.1 源码导读系列教程">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 一步步带你理解Laravel请求到响应的生命周期（五） | Jim_Chen 的小站 </title>
  <!-- 自定义引入Service Worker -->
  <script>
    (function () {
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js');
      }
    }())
  </script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?847b8ae18c9ed40e9f63186ba0592e56";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jim_Chen 的小站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Walk steps step by step!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一步步带你理解Laravel请求到响应的生命周期（五）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-06T10:33:48+08:00" content="2017-05-06">
              2017-05-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术类/" itemprop="url" rel="index">
                    <span itemprop="name">技术类</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/05/06/Request-to-Response5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/05/06/Request-to-Response5/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Laravel5.1 源码导读系列教程</p>
<a id="more"></a>
<h2 id="外观注册"><a href="#外观注册" class="headerlink" title="外观注册"></a>外观注册</h2><p>在Laravel中很多时候都会用到外观别名，通过外观别名来调用实例的属性和方法，那么接下来我们将了解这个过程Laravel是怎么处理的。</p>
<p>文件Illuminate\Foundation\Bootstrap\RegisterFacades.php<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * Bootstrap the given application.</span><br><span class="line"> *</span><br><span class="line"> * <span class="doctag">@param</span>  \Illuminate\Contracts\Foundation\Application  $app</span><br><span class="line"> * <span class="doctag">@return</span> void</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">bootstrap</span><span class="params">(Application $app)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    Facade::clearResolvedInstances();</span><br><span class="line"></span><br><span class="line">    Facade::setFacadeApplication($app);</span><br><span class="line"></span><br><span class="line">    AliasLoader::getInstance($app-&gt;make(<span class="string">'config'</span>)-&gt;get(<span class="string">'app.aliases'</span>))-&gt;register();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>首先进行初始化工作，然后通过外观自动加载类<code>AliasLoader</code>的实例进行注册，<code>AliasLoader</code>的实例需要通过<code>getInstance()</code>实现，在此期间外观别名通过参数传入，外观别名通过<code>$app-&gt;make(&#39;config&#39;)-&gt;get(&#39;app.aliases&#39;)</code>获得，然后<code>AliasLoader</code>实例通过<code>register()</code>注册外观别名。</p>
<p>注意这里<code>$app-&gt;make(&#39;config&#39;)-&gt;get(&#39;app.aliases&#39;)</code>，其实就是获取我们在配置加载时把<code>config</code>目录下所有配置加载到服务容器上的<code>app.php</code>的配置数组的<code>aliases</code>元素，由于配置加载优先执行，所以此时就能从服务容器中获取。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * Create a new AliasLoader instance.</span><br><span class="line"> *</span><br><span class="line"> * <span class="doctag">@param</span>  array  $aliases</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">($aliases)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    $this-&gt;aliases = $aliases;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * Get or create the singleton alias loader instance.</span><br><span class="line"> *</span><br><span class="line"> * <span class="doctag">@param</span>  array  $aliases</span><br><span class="line"> * <span class="doctag">@return</span> \Illuminate\Foundation\AliasLoader</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">getInstance</span><span class="params">(array $aliases = [])</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (is_null(<span class="keyword">static</span>::$instance)) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">static</span>::$instance = <span class="keyword">new</span> <span class="keyword">static</span>($aliases);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 合并更多外观别名</span></span><br><span class="line">    $aliases = array_merge(<span class="keyword">static</span>::$instance-&gt;getAliases(), $aliases);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span>::$instance-&gt;setAliases($aliases);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">static</span>::$instance;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * Register the loader on the auto-loader stack.</span><br><span class="line"> *</span><br><span class="line"> * <span class="doctag">@return</span> void</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">register</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (! $this-&gt;registered) &#123;</span><br><span class="line">        $this-&gt;prependToLoaderStack();</span><br><span class="line"></span><br><span class="line">        $this-&gt;registered = <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * Prepend the load method to the auto-loader stack.</span><br><span class="line"> *</span><br><span class="line"> * <span class="doctag">@return</span> void</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">prependToLoaderStack</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    spl_autoload_register([$this, <span class="string">'load'</span>], <span class="keyword">true</span>, <span class="keyword">true</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * Load a class alias if it is registered.</span><br><span class="line"> *</span><br><span class="line"> * <span class="doctag">@param</span>  string  $alias</span><br><span class="line"> * <span class="doctag">@return</span> bool|null</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">load</span><span class="params">($alias)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">isset</span>($this-&gt;aliases[$alias])) &#123;</span><br><span class="line">        <span class="keyword">return</span> class_alias($this-&gt;aliases[$alias], $alias);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从这里我们可以看出通过后期静态绑定，实现的单例模式，而且允许动态注册更多的外观别名。</p>
<p>紧接着我们知道调用了<code>register()</code>方法，就会向自动加载栈中的首部添加一个新的加载函数，即是通过<code>spl_autoload_register([$this, &#39;load&#39;], true, true);</code>实现，由于该外观加载函数时注册到了自动加载栈的首部，所以每次当一个类被自动加载时都会先经过外观加载函数处理，那么该外观加载函数就是<code>load($alias)</code>，它的工作就是为外观类设置一个别名，当用户通过外观别名访问类时，能够解析并返回对应的外观类。</p>
<p>举一个栗子：<br>在<code>~app\Http\</code>目录下路由文件，我们会经常使用到路由的外观<code>Route</code>。当我们使用<code>Route::get(&#39;path&#39;, &#39;operation&#39;)</code>操作时，程序首先要调用自动加载函数把<code>Route</code>类加载，此时第一个自动加载函数就是之前说的<code>load($alias)</code>，通过该函数找到了<code>Route</code>是一个外观别名，其真实的类是<code>Illuminate\Support\Facades\Route</code>类，于是加载这个类，然后调用静态方法<code>get()</code>，可是该类中是没有该静态方法的，同时，该类继承于<code>Illuminate\Support\Facades\Facade</code>，进一步寻找发现父类也没有，但是父类实现了魔术方法<code>__callStatic($method, $args)</code>，此时<code>__callStatic($method, $args)</code>获得调用，我们还是看一下源码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * Handle dynamic, static calls to the object.</span><br><span class="line"> *</span><br><span class="line"> * <span class="doctag">@param</span>  string  $method</span><br><span class="line"> * <span class="doctag">@param</span>  array   $args</span><br><span class="line"> * <span class="doctag">@return</span> mixed</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">__callStatic</span><span class="params">($method, $args)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="comment">// $instance 就是`Illuminate\Routing\Router`类的实例</span></span><br><span class="line">    $instance = <span class="keyword">static</span>::getFacadeRoot();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (! $instance) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">'A facade root has not been set.'</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">switch</span> (count($args)) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> $instance-&gt;$method();</span><br><span class="line">        <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> $instance-&gt;$method($args[<span class="number">0</span>]);</span><br><span class="line">        <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">            <span class="keyword">return</span> $instance-&gt;$method($args[<span class="number">0</span>], $args[<span class="number">1</span>]);</span><br><span class="line">        <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">            <span class="keyword">return</span> $instance-&gt;$method($args[<span class="number">0</span>], $args[<span class="number">1</span>], $args[<span class="number">2</span>]);</span><br><span class="line">        <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">            <span class="keyword">return</span> $instance-&gt;$method($args[<span class="number">0</span>], $args[<span class="number">1</span>], $args[<span class="number">2</span>], $args[<span class="number">3</span>]);</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">return</span> call_user_func_array([$instance, $method], $args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * Get the root object behind the facade.</span><br><span class="line"> *</span><br><span class="line"> * <span class="doctag">@return</span> mixed</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">getFacadeRoot</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">static</span>::resolveFacadeInstance(<span class="keyword">static</span>::getFacadeAccessor());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * Resolve the facade root instance from the container.</span><br><span class="line"> *</span><br><span class="line"> * <span class="doctag">@param</span>  string|object  $name</span><br><span class="line"> * <span class="doctag">@return</span> mixed</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">protected</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">resolveFacadeInstance</span><span class="params">($name)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (is_object($name)) &#123;</span><br><span class="line">        <span class="keyword">return</span> $name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="keyword">static</span>::$resolvedInstance[$name])) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">static</span>::$resolvedInstance[$name];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 从服务容器中获得实例，并绑定到当前类一个数组进行维护，便于下次的获取</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">static</span>::$resolvedInstance[$name] = <span class="keyword">static</span>::$app[$name];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>__callStatic($method, $args)</code>调用时，首先执行<code>getFacadeRoot()</code>时，那么在此过程中，首先获得后期静态绑定子类实现的<code>getFacadeAccessor()</code>方法返回的结果，由于<code>Illuminate\Support\Facades\Route</code>类就只实现了<code>getFacadeAccessor()</code>方法并返回’router’，于是通过<code>resolveFacadeInstance($name)</code>从服务容器获得对应的路由实例（该实例就是在两个基础服务提供者注册时绑定到了服务容器上），该实例对应的类就是<code>Illuminate\Routing\Router</code>，那么该类中就有<code>get()</code>方法，就会在<code>__callStatic($method, $args)</code>中被调用并返回。</p>
<h2 id="服务提供者注册"><a href="#服务提供者注册" class="headerlink" title="服务提供者注册"></a>服务提供者注册</h2><p>当Laravel程序运行过程中，肯定需要更多的服务，比如数据库服务，session服务等，而之前我们说到，在请求实例化之前只会注册两个基础服务提供者并启动，这是远远不够的，所以这里讲到的，就是后期不断使用到的服务。</p>
<p>文件<code>Illuminate\Foundation\Bootstrap\RegisterProviders.php</code><br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * Bootstrap the given application.</span><br><span class="line"> *</span><br><span class="line"> * <span class="doctag">@param</span>  \Illuminate\Contracts\Foundation\Application  $app</span><br><span class="line"> * <span class="doctag">@return</span> void</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">bootstrap</span><span class="params">(Application $app)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    $app-&gt;registerConfiguredProviders();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>文件<code>Illuminate\Foundation\Application.php</code><br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * Register all of the configured providers.</span><br><span class="line"> *</span><br><span class="line"> * <span class="doctag">@return</span> void</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">registerConfiguredProviders</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    $manifestPath = $this-&gt;getCachedServicesPath();</span><br><span class="line"></span><br><span class="line">    (<span class="keyword">new</span> ProviderRepository($this, <span class="keyword">new</span> Filesystem, $manifestPath))</span><br><span class="line">                -&gt;load($this-&gt;config[<span class="string">'app.providers'</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在这里首先说明的是，服务提供者分三类：</p>
<blockquote>
<p>when：当特定事件发生时才会注册。<br>eager：直接注册。<br>deferred：会将服务提供者存储在列表中，需要时再注册。</p>
</blockquote>
<p>那么我们接着看，在Laravel中，会通过一个缓存文件维护着三类服务提供者信息，该文件在<code>~bootstrap\cache\services.json</code>，而该文件路径就是通过<code>getCachedServicesPath()</code>获得，接着就会实例化一个提供者仓库来注册服务提供者。简单介绍一下服务提供者构造函数参数，首先传入服务容器的一个实例，接着传入文件操作组件的一个实例，再传入缓存文件路径。</p>
<p>文件<code>Illuminate\Foundation\ProviderRepository.php</code><br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * Register the application service providers.</span><br><span class="line"> *</span><br><span class="line"> * <span class="doctag">@param</span>  array  $providers</span><br><span class="line"> * <span class="doctag">@return</span> void</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">load</span><span class="params">(array $providers)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    $manifest = $this-&gt;loadManifest();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// First we will load the service manifest, which contains information on all</span></span><br><span class="line">    <span class="comment">// service providers registered with the application and which services it</span></span><br><span class="line">    <span class="comment">// provides. This is used to know which services are "deferred" loaders.</span></span><br><span class="line">    <span class="keyword">if</span> ($this-&gt;shouldRecompile($manifest, $providers)) &#123;</span><br><span class="line">        $manifest = $this-&gt;compileManifest($providers);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Next, we will register events to load the providers for each of the events</span></span><br><span class="line">    <span class="comment">// that it has requested. This allows the service provider to defer itself</span></span><br><span class="line">    <span class="comment">// while still getting automatically loaded when a certain event occurs.</span></span><br><span class="line">    <span class="keyword">foreach</span> ($manifest[<span class="string">'when'</span>] <span class="keyword">as</span> $provider =&gt; $events) &#123;</span><br><span class="line">        $this-&gt;registerLoadEvents($provider, $events);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// We will go ahead and register all of the eagerly loaded providers with the</span></span><br><span class="line">    <span class="comment">// application so their services can be registered with the application as</span></span><br><span class="line">    <span class="comment">// a provided service. Then we will set the deferred service list on it.</span></span><br><span class="line">    <span class="keyword">foreach</span> ($manifest[<span class="string">'eager'</span>] <span class="keyword">as</span> $provider) &#123;</span><br><span class="line">        $this-&gt;app-&gt;register($this-&gt;createProvider($provider));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    $this-&gt;app-&gt;addDeferredServices($manifest[<span class="string">'deferred'</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>那么接下来从上面可见，通过调用<code>load($providers)</code>方法，添加了<code>app.php</code>文件中关于服务提供者的数组。我们看到<code>load($providers)</code>方法中首先是调用<code>loadManifest()</code>方法把缓存文件<code>service.json</code>的json数组解析成PHP数组加载进来，但是该文件只是存放上一次运行时服务提供者加载的情况，所以接下来需要与当前服务提供者进行对比，通过<code>shouldRecompile($manifest, $providers)</code>进行对比，如果有需要就会更新缓存文件的内容，没有需要就直接使用缓存得到的服务提供者列表进行注册。从接下来我们都可以清晰知道，</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Next, we will register events to load the providers for each of the events</span></span><br><span class="line"><span class="comment">// that it has requested. This allows the service provider to defer itself</span></span><br><span class="line"><span class="comment">// while still getting automatically loaded when a certain event occurs.</span></span><br><span class="line"><span class="keyword">foreach</span> ($manifest[<span class="string">'when'</span>] <span class="keyword">as</span> $provider =&gt; $events) &#123;</span><br><span class="line">    $this-&gt;registerLoadEvents($provider, $events);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是对当特定事件发生时才会注册的服务提供者进行事件绑定。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// We will go ahead and register all of the eagerly loaded providers with the</span></span><br><span class="line"><span class="comment">// application so their services can be registered with the application as</span></span><br><span class="line"><span class="comment">// a provided service. Then we will set the deferred service list on it.</span></span><br><span class="line"><span class="keyword">foreach</span> ($manifest[<span class="string">'eager'</span>] <span class="keyword">as</span> $provider) &#123;</span><br><span class="line">    $this-&gt;app-&gt;register($this-&gt;createProvider($provider));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是直接注册的服务提供者，通过<code>createProvider($provider)</code>直接实例化提供者，然后通过服务容器进行注册。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$this-&gt;app-&gt;addDeferredServices($manifest[<span class="string">'deferred'</span>]);</span><br></pre></td></tr></table></figure>
<p>这是在列表中记录延迟注册的服务提供者，当需要时再注册。</p>
<p>文件<code>Illuminate\Foundation\Application.php</code><br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * Add an array of services to the application's deferred services.</span><br><span class="line"> *</span><br><span class="line"> * <span class="doctag">@param</span>  array  $services</span><br><span class="line"> * <span class="doctag">@return</span> void</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">addDeferredServices</span><span class="params">(array $services)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    $this-&gt;deferredServices = array_merge($this-&gt;deferredServices, $services);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>由此我们可见，通过服务容器来维护一个<code>$deferredServices</code>数组，专门存储延迟注册的服务提供者。</p>
<p><strong>总结：外观注册其实就是为特定的类通过<code>class_alias()</code>方法设置一个别名，而使得外观类可以静态化调用就需要实现魔术方法<code>__callStatic($method, $args)</code>进行实例化调用；而服务提供者注册其实就是实例化服务提供者并调用该实例的<code>register()</code>方法，将服务绑定到服务容器实例中，故此Laravel中最核心的还是服务容器。</strong></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>谢谢您的支持！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/pay/alipay.png" alt="Jim_Chen Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag">#PHP</a>
          
            <a href="/tags/Laravel5-1源码导读/" rel="tag">#Laravel5.1源码导读</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/05/Request-to-Response4/" rel="next" title="一步步带你理解Laravel请求到响应的生命周期（四）">
                <i class="fa fa-chevron-left"></i> 一步步带你理解Laravel请求到响应的生命周期（四）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/07/Request-to-Response6/" rel="prev" title="一步步带你理解Laravel请求到响应的生命周期（六）">
                一步步带你理解Laravel请求到响应的生命周期（六） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar/20160420.jpg"
               alt="Jim_Chen" />
          <p class="site-author-name" itemprop="name">Jim_Chen</p>
          <p class="site-description motion-element" itemprop="description">Jim_Chen 的博客，记录了Jim_Chen的学习经历与知识维度</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JimChenWYU" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/JimChenPHPer/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#外观注册"><span class="nav-number">1.</span> <span class="nav-text">外观注册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务提供者注册"><span class="nav-number">2.</span> <span class="nav-text">服务提供者注册</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jim_Chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'jimchen';
      var disqus_identifier = '2017/05/06/Request-to-Response5/';
      var disqus_title = '一步步带你理解Laravel请求到响应的生命周期（五）';
      var disqus_url = 'https://blog.chenjunwu.cn/2017/05/06/Request-to-Response5/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.html";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  
</body>
</html>
