<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活类," />





  <link rel="alternate" href="/atom.xml" title="Jim_Chen 的小站" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="今天是2017年02月26日，没想到这个总结拖着拖着就拖到春节过后才写了，距离上一年的总结，没想到一年就这样就过去了…">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年总结">
<meta property="og:url" content="https://blog.chenjunwu.cn/2018/02/26/summarize2017/index.html">
<meta property="og:site_name" content="Jim_Chen 的小站">
<meta property="og:description" content="今天是2017年02月26日，没想到这个总结拖着拖着就拖到春节过后才写了，距离上一年的总结，没想到一年就这样就过去了…">
<meta property="og:updated_time" content="2018-03-07T05:56:42.863Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年总结">
<meta name="twitter:description" content="今天是2017年02月26日，没想到这个总结拖着拖着就拖到春节过后才写了，距离上一年的总结，没想到一年就这样就过去了…">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 2017年总结 | Jim_Chen 的小站 </title>
  <!-- 自定义引入Service Worker -->
  <script>
    (function () {
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js');
      }
    }())
  </script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?847b8ae18c9ed40e9f63186ba0592e56";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jim_Chen 的小站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Walk steps step by step!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2017年总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-02-26T13:17:57+08:00" content="2018-02-26">
              2018-02-26
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/02/26/summarize2017/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/02/26/summarize2017/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天是2017年02月26日，没想到这个总结拖着拖着就拖到春节过后才写了，距离上一年的总结，没想到一年就这样就过去了…</p>
<a id="more"></a>
<h2 id="迈入社会的第一年"><a href="#迈入社会的第一年" class="headerlink" title="迈入社会的第一年"></a>迈入社会的第一年</h2><p>回顾这一年，2017，发生了许多事情，5月份独自一人来到了广州这座城市，开启自己实习之旅；8月份开启自己人生的校招之旅，而且同时发生一件不愉快的事情，与相恋三年的女朋友分开了；11月份遇上你们袂卓小伙伴的毕业季。而这三件事是印象比较深刻的…</p>
<p>去年的去年定下的一个目标<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line">其实我最想实现的目的是参加一个开源项目成为开发者，能够非常光荣的写进简历中，这才是最想的...</span><br><span class="line">然而实力不足，还真没有太大能力参与开源项目的开发，只能默默地想，默默地学习...</span><br></pre></td></tr></table></figure></p>
<p>2017年还是没有实现…但是接触了很多开源库，也看了许多开源库的代码…这算不算一个折中参与了呢…</p>
<p>2017年的开学季，我来到了大三下学期，经历了前四周悠闲的上课日子，终于迎来了休闲的生活，然而那颗不安的心开始躁动起来，因为猛然一想，只有一年了，我要毕业了，我要工作了，于是沉浸在找实习找工作中，最初我在实习僧上投了两份简历，然后就静等回复，一份是专做Laravel开发的，另外一份是在大学城这边，后来也就是我现在所在的这家公司。其实，在江门那边我也收到了一家在新会的公司邀请面试，只是当时下雨天然后在路途中我拒绝了面试，其实自己心里也比较抵触江门做互联网的公司吧。不是看不起，而是没有那种年轻行业的气氛，到处弥漫着一股官僚主义的气息，所以在江门做什么和互联网相关的事情都不会有作为，这也就是我要出来广州的原因，真的实话实说，在广州的这边，虽说人生地不熟，但是快速的节奏，迸发着年轻的气息，朝气的阳光，书香弥漫的华园，还是具有别番滋味。</p>
<p>我在这家公司面试时，大概是问了我以往做的项目经验，没有什么很难的问题，也没有什么值得参考的回顾的面经，因为自己从面试过程也知道他们非常迫切需要一个PHP开发来继续后续的开发任务，只要正常面试发挥的话几乎不太可能被刷。面试完然后回去等了一周就收到了入职通知，准备了一天然后就开始踏上广州之旅了。</p>
<p>初来驾到，人生地不熟，但是老板很热情，让我有一种宾至如归的感觉，很快就在穂石那边租下了房子，一开始的开销确实有点大，日用品呀，床上用品啊，房租啊，押金啊，吃饭啊等等都需要钱，一下子让我感觉日子过得很绷紧啊。</p>
<p>第二天就正式开始上班了，开始是熟悉业务，看了两个项目的代码，一开始我是专注于有礼包官网的开发，有礼包项目是基于Thinkphp3.2开发的，在工作室学习工作的日子太熟悉了，于是很快就上手了，主要负责接口的开发，对接前端。很快任务就完成了，主要是熟悉业务，在这个过程，毫不客气地说，之前的同学真的没想过代码应该怎么写的，完全就是想到怎么就怎么写，不会反思总结的…于是乎感觉以前代码完全就是复制粘贴，复制粘贴…传说中的拉面式代码。</p>
<p>接着完成有礼包官网开发时，紧接着我们团队终于招到了做安卓开发的同学，开启另外一个项目开发，爱爱地图，emmmmmmm…你们懂的。爱爱地图第一个版本比较简单，就是一个地图标记男生女生在什么地方做不可描述的事情，然后通过排行榜机制激励他们参与，分享，就是一个有趣的APP。大概两周吧，一个APP就出来了，测试发布上线。在做这个APP的时候，虽说用了TP3.2，但是我完全用了与以前不一样的做法…刚好那段时间我看了看<code>Laravel</code>的源码，自己撸了一个注入容器，又看了一下<code>JWT</code>，然后使用<code>JWT</code>做了一个接口验证，在做有礼包时没写完一个接口都要写接口文档感觉贼麻烦，于是乎此时我用<code>apidoc</code>自动生成接口文档，能够提升效率的都用上了，既然APP简单，在不影响进度的前提下不要重复自己劳动力，原地踏步，这或许就是我对自己的要求吧。</p>
<p>完成爱爱地图的开发，我们就开始对有礼包项目进行扩展了，除了小更新一些小功能外，也有几次大版本的更新，技术上学习就不细说，主要在项目进度把控方面有了新的体会，项目进度真的很重要，对于商业项目来说，时间就是金钱，有时候错过了上线的黄金时候就会错过很多赚钱的机会，而且不说远的，就说说团队协作吧，如果有的成员拉下了必然会影响到团队其他成员的进度，而其他依赖他们工作的成员也会受到影响，多米诺骨牌效应，必然大大影响整个团队的工作，所以在接下来一年，对于工作进度掌控，必然有更多的想法。当然这不是一个人能够控制所有的，需要我们整个团队去要制定出适合每个人，更好更优的工作规范促进每个人的工作效率。</p>
<h2 id="暂时别离的青葱岁月"><a href="#暂时别离的青葱岁月" class="headerlink" title="暂时别离的青葱岁月"></a>暂时别离的青葱岁月</h2><p>8月份，炎炎夏日，在酷热的天气中弥漫着一股忧伤，这就是8月的我，与相恋三年的女友分开了，那是一时的冲动吗？然而想要作出抉择时，仍然有所惦记，但还是狠下心来，放弃了这段感情，8月8日，我记得是您的生日，但是每一年我都没陪你度过。一支不起眼的口红，或许就是我最后一次送给您的生日礼物吧，我一直都惦记着您想要我给您一支口红，只是没想到会是那样的方式。没有说得更多的，更多的话，只是淡淡地，淡淡地，分开了。我依稀记得，最后跟您说的一句话也带有一点点抱怨，自此再无音讯，曾经的美好，曾经的依稀，曾经的思念都只能温存心里。别人说，爱情是美好的。真的，那些时光，那些岁月，回忆起来总会打动我的内心，微微一笑，当作是在广州这孤独环境下的一点慰藉吧。然而，开心过后更是一种百般伤感，我们已经分开了，然而我，还是想着您。我说，爱情就是一坛美酒，刚喝下的时候很清爽，慢慢地开始苦了。然而当您爱护着这坛酒，随着时光流逝，这坛美酒的韵味却越来越浓烈，时不时小酌一杯，却总能勾起那无限遐想，想念着属于我们的岁月年华。</p>
<p>匆匆的生活，没有给我太多时间去忧伤，每天上班，工作，下班充斥着我的生活。或许偶尔走在路上，闲暇之余抬头一望，美丽的“华园”，这是校园的气息，不知道您会不会喜欢这样的“华园”，我去过您的校园，偌大的校园，与“华园”一样，花花草草，脱离世俗的烦躁，显得格外美丽。又或许，那里有你，我才觉得如此的美吧。</p>
<p>即使分开了，我还是不时地想起您，我要下决心要把您从我的记忆抹去，然而当我很“粗心”留下一点点时却又暗暗窃喜，还好有那么一点点留下来了。决心永远都是用来欺骗您，欺骗我自己，没有这样的“决心”，或许我的心灵没有一丝丝安逸，然而它带来的代价也是很高的，将与您分离，这是不是我想要的结果呢？矛盾的我有时候想是，有时候也觉得不是，爱情也是矛盾的，明明很爱很爱她，为什么还要去伤害她呢？</p>
<p>爱得很痛苦，也许这就是爱情吧。</p>
<p>谢谢曾经的您，让我三年拥有了一段美好回忆，即使是聚少离多的异地之恋，您也未曾抱怨；谢谢您的体谅，体谅我身体原因无法常常不远千里去找您；谢谢您的礼物，让我还能记起属于我们的大学时光；</p>
<p>夕阳下，思君影，不知君曾念我否？</p>
<h2 id="毕业季"><a href="#毕业季" class="headerlink" title="毕业季"></a>毕业季</h2><p>大四了，一众小伙伴们纷纷开启毕业季，大家都开始拍毕业照了，有工作室的小伙伴，有同乡的小伙伴，大家都沉浸在毕业的快乐当中。欢乐的同乡会，首先是我们的大老师肥生，生哥毕业了，哇！！！你真幸福啊，文院的你本来就不缺女生，毕业的时候还一大波女生来给你拍照（PS：就只有我和赐建两个男生），羡慕脸 :(</p>
<p>当然啦，还是很开心 :) 见证了你的毕业，其中老马也来了，但是重点来了！！！老马“严肃”地批评了我们，还不能毕业！！！？？？现场的各位亲友团们居然都是单身，包括女孩子们 :) 真是一个悲（kai）伤（xin）的故事，是否是我们…收齐那有的没的的想法，哈哈哈！！</p>
<p>接着就到了工作室的小伙伴毕业了，又来了一波约会吃饭 :) 关键是王老师请吃饭，怎么敢不去呢…关键是王老师请吃饭就没有不豪爽过，于是乎，大家吃得不亦乐乎，我也喝了很多很多酒，哎！！弄得好不舒服，最后又发现自己没有带宿舍钥匙，搞了半天最后发现没辙啊，只能跌跌撞撞回家睡觉啦，一觉醒来还是一条好汉呀~~~</p>
<p>又接着12月底，就到 YY 你毕业啦啦，哈哈哈，人不算多，不过看到你很开心那就好，还有你跟你男朋友过得挺开心挺滋润的吗，也替你感到很开心，毕业快乐，大佬，学会计的你，一看你就是钱途似锦，苟富贵，勿相忘233333</p>
<p>多的不说了，都祝你们毕业快乐，前途似锦！！</p>
<h2 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h2><p>未来，希望自己更加努力吧，经历了秋招的失败，自己也深刻明白自己的不足，不是业界水平越来越高，而是大家的竞争水平越来越高了，然而好的岗位就是那么多，如果想要争取更好的职位，唯有把自己的竞争力提高上去，所以未来憧憬的一年里，我想要的是提高一下自己的竞争力吧，大概率不会在大公司成长，那么又要比别人多花更多更多的时间去弥补视野和实践上的缺陷，加油吧！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>谢谢您的支持！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/pay/alipay.png" alt="Jim_Chen Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活类/" rel="tag">#生活类</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/26/rsync-lsyncd/" rel="next" title="rsync + lsyncd 文件实时同步">
                <i class="fa fa-chevron-left"></i> rsync + lsyncd 文件实时同步
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar/20160420.jpg"
               alt="Jim_Chen" />
          <p class="site-author-name" itemprop="name">Jim_Chen</p>
          <p class="site-description motion-element" itemprop="description">Jim_Chen 的博客，记录了Jim_Chen的学习经历与知识维度</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JimChenWYU" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/JimChenPHPer/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#迈入社会的第一年"><span class="nav-number">1.</span> <span class="nav-text">迈入社会的第一年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#暂时别离的青葱岁月"><span class="nav-number">2.</span> <span class="nav-text">暂时别离的青葱岁月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#毕业季"><span class="nav-number">3.</span> <span class="nav-text">毕业季</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未来"><span class="nav-number">4.</span> <span class="nav-text">未来</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jim_Chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'jimchen';
      var disqus_identifier = '2018/02/26/summarize2017/';
      var disqus_title = '2017年总结';
      var disqus_url = 'https://blog.chenjunwu.cn/2018/02/26/summarize2017/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.html";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  
</body>
</html>
